[tox]
minversion = 1.6
skipsdist = True
envlist = py34,py27,pep8

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/newton} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
	 PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -egit+https://github.com/openstack/ceilometer@stable/newton#egg=ceilometer
       -egit+https://github.com/powervm/pypowervm@release/1.0.0.4#egg=pypowervm
whitelist_externals = bash
commands = bash tools/pretty_tox.sh '{posargs}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python -m ceilometer.openstack.common.lockutils python setup.py testr --slowest --coverage --testr-args="{posargs}"

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:bashate]
commands =
  bash -c "ls devstack/*.sh | xargs bashate -v {posargs}"
whitelist_externals = bash

[flake8]
ignore =
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,nova_tests,build
show-source = true

[hacking]
import_exceptions = ceilometer.openstack.common.gettextutils
